{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "checkJs": false,
    "paths": {
      "@/*": ["/*"],
      "@/lib/db/drizzle": ["lib/db/drizzle.ts"],
      "@/lib/db/*": ["lib/db/*"],
      "@/lib/auth/*": ["lib/auth/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/db/drizzle.d.ts"
  ],
  "exclude": ["node_modules"]
}
